[flake8]
exclude =
    .git,
    .tox,
    .venv,
    tests/resources,
    venv

ignore =
    # line too long
    E501,
    # line break before binary operator (This rule goes against the PEP 8 recommended style)
    W503,